@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:wght@400;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-lora: 'Lora', serif;
  --font-open-sans: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-open-sans);
  @apply text-gray-800;
  padding-bottom: 4rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-lora);
}

.writing-mode-vertical-rl {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

/* Smooth transitions */
* {
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

